{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "java\\javaPlanning\\lib\\junit-platform-console-standalone-1.9.1.jar",
        "java\\javaPlanning\\lib\\mysql-connector-java-8.0.30.jar"
    ],
}